apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: temp-software-templates
  annotations:
    github.com/project-slug: eemurphy/temp-software-templates
spec:
  type: other
  lifecycle: unknown
  owner: eemurphy
