apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhtrex
  annotations:
    github.com/project-slug: eemurphy/temp-software-templates/templates/rhtrex
spec:
  type: other
  lifecycle: unknown
  owner: eemurphy
